@baseUrl = http://localhost:3000
@apiPath = login
@id = 4

# ###
# GET {{baseUrl}}/{{apiPath}} HTTP/1.1

# ###
# GET {{baseUrl}}/{{apiPath}}/{{id}} HTTP/1.1

###
POST {{baseUrl}}/{{apiPath}} HTTP/1.1
Content-Type: application/json

{
  "number": 894424,
  "password": "1234"
}

# ###
# PUT {{baseUrl}}/{{apiPath}}/{{id}} HTTP/1.1
# Content-Type: application/json

# {
#   "ID": 399,
#   "FirstName": "Anthony",
#   "LastName": "GG",
#   "Number": 417152,
#   "Balance": 0
# }


# ###
# DELETE {{baseUrl}}/{{apiPath}}/{{id}} HTTP/1.1